<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="progress_bar.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style type="text/css">
    .progress {
      height: 10px;
      margin-bottom: 30px;
      overflow: hidden;
      background-color: rgba(0,0,0,0.3);
    }

    .progress-bar {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: #337ab7;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    }

	.progress-bar.progress-bar-danger {
	  background-color: #ff2525;
	}

	.progress-bar.progress-bar-warning {
	  background-color: #ffdd00;
	}
  </style>
</head>
<body>
	<!-- Progress Bar -->
	<div class="progress-bar-timer">
	  <p>
	    <span id="spanTimeLeft"></span>
	    <span>Until the next refresh</span>
	  </p>
	  <div class="progress">
	    <div id="progressBar" class="progress-bar progress-bar-info" style="-webkit-transition: none !important; transition: none !important; width: 100%">
	    </div>
	  </div>
	</div>

	<script type="text/javascript">
		// Progress Bar start time (milliseconds)
		var _maxTime = 30000;

	 	$(function () {
          	progressBar();
        });

        function progressBar() {
        	var bar = new ProgressBar(_maxTime);
          	bar.clearInterval();
          	bar.create("progressBar", "spanTimeLeft", true, false, callback);
        }

        /*
         * Callback run when the progress bar finish
         */
        function callback(){
        	alert("This is a callback");
        }
	</script>
</body>
</html>